<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F8F8F8"
    android:orientation="vertical" >

    <!-- Include Action Bar -->

	<include
        android:id="@+id/include1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        layout="@layout/header" />
	
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:background="#F8F8F8"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/include1"
        android:orientation="vertical" >

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="0.06" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/scenario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.06"
                    android:scrollHorizontally="false" />

                <TextView
                    android:id="@+id/situation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.06"
                    android:scrollHorizontally="false"/>

                <TextView
                    android:id="@+id/optionA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.06"
                    android:scrollHorizontally="false"
                    android:scrollbars="vertical" />

                <TextView
                    android:id="@+id/optionB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.06"
                    android:scrollHorizontally="false"
                    android:scrollbars="vertical" />

                <TextView
                    android:id="@+id/optionC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.06"
                    android:scrollHorizontally="false"
                    android:scrollbars="vertical"
                    android:textColor="#000000"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/optionD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.06"
                    android:scrollHorizontally="false"
                    android:text="" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.03"
                    android:orientation="vertical" >

                    <EditText
                        android:id="@+id/bestAnswer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:gravity="center_vertical|center_horizontal"
                        android:hint="Best Answer"
                        android:scrollHorizontally="false" />

                    <EditText
                        android:id="@+id/worstAnswer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:gravity="center_vertical|center_horizontal"
                        android:hint="Worst Answer"
                        android:scrollHorizontally="false" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <Button
                            android:id="@+id/submitBtn"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.06"
                            android:gravity="center_vertical|center_horizontal"
                            android:scrollHorizontally="false"
                            android:text="Submit" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>