<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F8F8F8"
    android:orientation="vertical" >

    <!-- Include Action Bar -->

	<include
        android:id="@+id/include1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        layout="@layout/header" />
	
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:background="#F8F8F8"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/include1"
        android:orientation="vertical" >

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.06" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/scenario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.06"
                    android:scrollHorizontally="false"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/situation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.06"
                    android:scrollHorizontally="false"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/optionA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.06"
                    android:scrollHorizontally="false"
                    android:scrollbars="vertical"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/optionB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.06"
                    android:scrollHorizontally="false"
                    android:scrollbars="vertical"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/optionC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.06"
                    android:scrollHorizontally="false"
                    android:scrollbars="vertical"
                    android:textColor="#000000"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/optionD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.06"
                    android:scrollHorizontally="false"
                    android:text="TextView" />
            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.03" >

            <EditText
                android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="right"
                android:scrollHorizontally="false" />

            <Button
                android:id="@+id/button1"
                android:layout_width="114dp"
                android:layout_height="wrap_content"
                android:text="Button" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>